{
    "name": "novel-noises",
    "version": "0.0.1",
    "description": "Noises from novels.",
    "scripts": {
        "lint": "eslint --fix assets.js"
    },
    "author": "Aman Verma",
    "repository": "https://github.com/a-vrma/novel-noises",
    "license": "MIT",
    "dependencies": {
        "acorn": "^6.1.0",
        "mkdirp": "^0.5.1",
        "node-sass": "^4.11.0",
        "uncss": "^0.16.2"
    },
    "devDependencies": {
        "eslint": "^5.14.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.16.0"
    }
}
